# xcommerce-platform

./: .gitignore  build.gradle  local.properties  migrate.sh  settings.gradle
src/main/kotlin/com/mc851/xcommerce/: XcommerceApplication.kt
src/main/kotlin/com/mc851/xcommerce/clients/: AddressClient.kt  ClientesClient.kt  CreditClient.kt  LogisticClient.kt  PaymentClient.kt  ProductClient.kt  RequestHelper.kt  SacClient.kt  UserClient.kt
src/main/kotlin/com/mc851/xcommerce/conf/: AdapterConfiguration.kt  BeanConfiguration.kt
src/main/kotlin/com/mc851/xcommerce/controller/: AddressController.kt  CategoryController.kt  ClientesController.kt  ControllerUtils.kt  CreditController.kt  LogisticController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/mc851/xcommerce/dao/: ProductDao.kt  ProductDaoPostgres.kt
src/main/kotlin/com/mc851/xcommerce/filters/: RequestContext.kt  TokenManager.kt
src/main/kotlin/com/mc851/xcommerce/jobs/: Jobs.kt  PreShipmentJob.kt
src/main/kotlin/com/mc851/xcommerce/model/: Address.kt  Category.kt  Clientes.kt  Credit.kt  Logistic.kt  Payment.kt  Product.kt  User.kt  UserCredential.kt
src/main/kotlin/com/mc851/xcommerce/service/: AddressService.kt  CategoryService.kt  ClientesService.kt  CreditService.kt  LogisticService.kt  PaymentService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/mc920/xcommerce/: XcommerceApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__setup.sql  V02__add_product_relation.sql  V03__change_type.sql  V04__add_category_relation.sql  V05__add_user_relation.sql  V06__add_logistic_relation.sql  V06__add_user_credential.sql  V07__add_user_token.sql  V20180602202432__add_orders_tables.sql  V20180613205511__create_product_expiration.sql
src/test/kotlin/com/mc851/xcommerce/: XcommerceApplicationTests.kt
src/test/kotlin/com/mc920/xcommerce/: XcommerceApplicationTests.kt
(+93 files in other folders)
