spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration # The locations of migrations scripts.
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/testdb
spring.flyway.user=igorlema
spring.flyway.password=secret


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=igorlema
spring.datasource.password=secret