spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=xcomuser
spring.flyway.password=xcom-pass


spring.datasource.platform=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=xcomuser
spring.datasource.password=xcom-pass